.App {
  max-width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --bg-white: white;
  --bg-black: black;
  --bg-blue: #D4A838;
  --font-white:black;
  --font-black:white;
  --font-blue:#D4A838;
  --modal-font:#D4A838;
  --modal-top:white;
  --card-light-bg:#794400;
  --pc-border:1px solid #45b4ff;
  --nav-bt-white-bg: white;
  --nav-bt-blue-font:#D4A838;
  --input-border:#D4A838;
  --input-bg:white;
  --warn-1-bg:#FDFAE1;
  --warn-1-border:#FFF5A3;
  --cert-bg:#DDFFF1;
  --e-list-s-font:silver;
  --l-c-l-bg:white;
  --v-lt:  #ff2f2f;
}
.main {
  /* display: flex; */
  width: 100%;
  z-index: -2;
  flex-shrink: 0;
  margin-top: 85px;
  background-image: url(${process.env.PUBLIC_URL+ "/images/bg.jpg"});
}

.dbb .hmlk {
  color: inherit;
  text-decoration: none;
}

.mc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  padding-bottom: 25px;
  margin-top: 65px;
}

.hero-top {
  margin-bottom: 5px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero-top img {
  width: 400px;
  margin-bottom: 40px;
}

span.hero-t {
  display: block;
  font-size: 4.5vw;
  color: white;
  font-weight: bold;
}

.hero-cp {
  width: 50%;
  text-align: center;
  color: white;
  font-size: 20px;
}

.dbb {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.dbb div {
  border-radius: 15px;
  padding: 10px 23px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.6s ease-out;
}

.s-ds span {
  color:var(--font-black);
}

.s-ds {
  text-align: center !important;
  line-height: 22px;
}

.s-dt span {
  color:var(--font-black);
  font-size: xx-large;
}

.s-dt {
  text-align: center !important;
  line-height: 22px;
}

.c {
  background-color: #D4A838;
  color: white;
  border: 1px solid #D4A838;
}

.ex {
  border: 1px solid #D4A838;
  color: #D4A838;
}

.c:hover {
  background-color: var(--bg-white);
  color: #D4A838;
  border: 1px solid #D4A838;
}

.ex:hover {
  color: #ffffff;
  background-color: #D4A838;
}

.s-ds {
  width: 50%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 85px;
}

.s1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 20px;
  margin-bottom: 40px;
}

.s1 .item {
  width: fit-content;
  margin: 10px 10px 45px 10px;
  display: flex;
}

.s1 .item .num {
  margin-right: 30px;
  font-size: 40px;
  color: #D4A838;
}

.itct {
  background-color:var(--card-light-bg);
  padding: 30px 0px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.circ {
  padding: 30px;
  border-radius: 50%;
  margin-bottom: 20px;
  color: rgb(236, 157, 9);
  font-weight: bold;
  font-size: 38px;
}

.it-c {
  font-weight: 400;
}

.s2 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  margin-bottom: 15px;
}
/* 
.tg{
    width: 0;
    height: 0;
    border-left: calc(calc((100vw - 200px))/2) solid transparent;
    border-right: calc(calc((100vw - 200px))/2) solid transparent;
    border-top: 100px solid rgb(255, 255, 255);
    margin-bottom: 90px;
} */

.s-ttl {
  /* width: 60%; */
  width: 200px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.it-c span {
  color: var(--font-black);
}
.hmc .pcc {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  height: fit-content;
  overflow-x: scroll;
  width: fit-content;
}

.hmc .pcc::-webkit-scrollbar {
  width: 1px;
}

.hmc .pcc::-webkit-scrollbar-thumb {
  background-color: var(--font-black);
}

.hmc .pcc::-webkit-scrollbar-track {
  background: none;
}

.pc {
  flex-shrink: 0;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: var(--pc-border);
  width: 200px;
  background-color: var(--card-light-bg);
  cursor: pointer;
}

.bml{
  text-decoration: none;
}

.prim {
  margin:10px 0px;
  width: 85%;
  height: 60%;
}

.prim img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.prcp {
  font-weight: 600;
  width: 88%;
  margin-bottom: 10px;
}

.prcp span {
  color: var(--font-black);
  display: block;
  word-wrap: break-word;
  text-align: center;
}

.mc footer {
  width: 100%;
  padding: 50px 80px;
  background-color: white;
}

span.ft {
  color: #b56d3d;
}

@media only screen and (max-width: 900px) {
  .main {
    width: 100%;
  }

  .hero-cp {
    width: 80% !important;
  }

  .hero-top img {
    width: 160px !important;
  }

  .hero-top span {
    font-size: 40px !important;
  }

  .dbb {
    width: 250px;
  }

  .s-ds {
    width: 85% !important;
  }

  .s-ttl {
    font-size: 28px;
  }
}

@media only screen and (max-width: 600px) {
  .hmc .pcc::-webkit-scrollbar {
    display: none;
  }
}
